# ncmdump-net

./: .editorconfig  Directory.Packages.props  LICENSE.txt  README.md  ncmdump-net.csproj  ncmdump-net.sln  ncmdump-net.slnx
.github/workflows/: publish.yml
ConsoleApp/: ConsoleApp.csproj  Roots.xml
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/src/: Program.cs
DesktopApp/: App.axaml  App.axaml.cs  DesktopApp.csproj  Program.cs  ViewLocator.cs
DesktopApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
LibNCM/: LibNCM.csproj  NeteaseCloudMusicMetadata.cs  NeteaseCloudMusicStream.cs
LibNCM/Properties/: launchSettings.json
LibNCM/src/: NeteaseCloudMusicMetadata.cs  NeteaseCloudMusicStream.cs
Properties/: launchSettings.json
WebApp/Pages/: Ncmdump.razor
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: index.html
src/: NeteaseCloudMusic.cs  NeteaseCloudMusicMetadata.cs  Program.cs
